capability = infrastructure
product = tools
component = webfrontend
version = 1.0
ICOS = EXP-ICOS3443.txt

rosname = GMI Web Front End
install_guide = GMI - Web Front End - Installation Guide - Elm
deployment_doc = 