<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TR.Profile.Domain.CapabilityLookup" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAIAgEgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lookups\CapabilityLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.FilterLookup" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAIAgAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lookups\FilterLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.InfrastructureLookup" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAIAgEgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lookups\InfrastructureLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.LogicalSystemGroupLookup" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAIAgEgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lookups\LogicalSystemGroupLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.StackLookup" BaseTypeListCollapsed="true">
    <Position X="3" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAIAgEgAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Lookups\StackLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.GlobalPropertyLookup">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIgEAAIAAAgAAQAEQBAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Lookups\GlobalPropertyLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.LocalPropertyLookup">
    <Position X="3.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAAAoAAAAAAQABAABACAAAAAAAAA=</HashCode>
      <FileName>Lookups\LocalPropertyLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.PlanActionLookup">
    <Position X="5.5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAIAAAgAAQAAQBAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Lookups\PlanActionLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TR.Profile.Domain.ILookup">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lookups\ILookup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>