<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TR.Profile.Domain.ActionParameter">
    <Position X="15.75" Y="11.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAIAAQAAAQAAAgAAAAAAA=</HashCode>
      <FileName>ActionParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TR.Profile.Domain.ITIC">
    <Position X="8.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAICAAAAABgAAAAAAAAAAAxAAAgBAAAAAA=</HashCode>
      <FileName>ITIC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Infrastructure" />
      <Property Name="Capability" />
      <Property Name="LogicalSystemGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TR.Profile.Domain.ITICHierarchy">
    <Position X="18.5" Y="0.5" Width="7.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAAAAAEABAAEAAAAAAAAEAgAAAAAAFACAgAQAAgAA=</HashCode>
      <FileName>ITICHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TR.Profile.Domain.PlanAction">
    <Position X="10.5" Y="11.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAIACAIgQIAQCIAAAAAAIaMAAAAAAAAA=</HashCode>
      <FileName>PlanAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TR.Profile.Domain.Profile">
    <Position X="6.5" Y="4.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQACA0AAgEAYAEADAAAAAQDIEAJABIAAgAgQAAQAAA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
      <Property Name="ITICCode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GlobalProperties" />
      <Property Name="LocalProperties" />
      <Property Name="ProvisioningPlans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TR.Profile.Domain.Stack">
    <Position X="7.25" Y="14.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAEAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MajorFilter" />
      <Property Name="MinorFilter" />
      <Property Name="StackLookup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TR.Profile.Domain.StackHierarchy">
    <Position X="18.5" Y="4.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAEAAAAAAIAAAAAGgAAAAAAAAIAIAAAgAAA=</HashCode>
      <FileName>StackHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TR.Profile.Domain.PlanActionLookup">
    <Position X="2.5" Y="12.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgEAAIAAAgAAQAAQBAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Lookups\PlanActionLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.FilterLookup">
    <Position X="10.5" Y="15.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAIAgAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lookups\FilterLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.StackLookup" Collapsed="true">
    <Position X="10.5" Y="14.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAIAgEgAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Lookups\StackLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.CapabilityLookup" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAABAAAIAgEgBAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Lookups\CapabilityLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.InfrastructureLookup" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAABAAAIAgEgBAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Lookups\InfrastructureLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.LogicalSystemGroupLookup" Collapsed="true">
    <Position X="13.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAABAAAIAgEgBAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Lookups\LogicalSystemGroupLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.PlatformStack">
    <Position X="7.25" Y="16.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformStack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Architecture" />
      <Property Name="Build" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TR.Profile.Domain.PlatformStackHierarchy">
    <Position X="18.5" Y="7.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAARAAAAIAAAGAQAEABAAAAIAAAAA=</HashCode>
      <FileName>PlatformStackHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TR.Profile.Domain.GlobalPropertyLookup">
    <Position X="13.5" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIgEAAIAAAgAAQAEQBAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Lookups\GlobalPropertyLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.LocalPropertyLookup">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAAAoAAAAAAQABAABACAAAAAAAAA=</HashCode>
      <FileName>Lookups\LocalPropertyLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.ProfileContext">
    <Position X="5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEACICIACAAAQDgAAAAEAAUAAAAiAgEAAAAAAJA=</HashCode>
      <FileName>ProfileContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TR.Profile.Domain.ProvisioningPlan">
    <Position X="4" Y="8.25" Width="9" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAAACECAAAAASAQAIMoIAAAQABEAAGICQAAAwpECgA=</HashCode>
      <FileName>ProvisioningPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlatformStack" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AdvancedConfigurationActions" />
      <Property Name="ApplicationStacks" />
      <Property Name="CommonPlanActions" />
      <Property Name="FinalWorkflows" />
      <Property Name="InitialWorkflows" />
      <Property Name="PlanActions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>