<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TR.Profile.Domain.InfrastructureLookup" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAABAAAIAgEgBAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Lookups\InfrastructureLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.LogicalSystemGroupLookup" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAABAAAIAgEgBAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Lookups\LogicalSystemGroupLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.CapabilityLookup" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAABAAAIAgEgBAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Lookups\CapabilityLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TR.Profile.Domain.ITIC">
    <Position X="1.5" Y="2" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAICAAAAABgAAAAAAAAAAAxAAAgBAAAAAA=</HashCode>
      <FileName>ITIC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Infrastructure" />
      <Property Name="Capability" />
      <Property Name="LogicalSystemGroup" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TR.Profile.Domain.ILookup">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lookups\ILookup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>